<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <title>Products</title>
    <link rel="stylesheet" href="Styles/style.css" />
    <!-- <link rel="stylesheet" href="fetch.css"> -->
    <!-- <link rel="stylesheet" href="Styles/tooltip.css"> -->
    <link
      rel="shortcut icon"
      href="Images/Nesavaruvi-Final-Transparent.ico"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/modern-normalize@2.0.0/modern-normalize.min.css"
    />
  </head>
  <style>
    :root {
      --def-transition-duration: 0.3s;
    }

    body {
      background-color: #fdf2e9;
    }

    .container {
      max-width: 120rem;
      margin: 0 auto;
      padding: 0 3.2rem;
    }

    h2,
    h3,
    .price {
      font-family: "Playfair Display", serif;
      margin: 0;
    }

    h3 {
      font-size: 3.1875rem;
      font-weight: 400;
      line-height: 120%;
    }

    .products-heading-secondary {
      font-weight: 700;
      color: #333;
      letter-spacing: -0.5px;
      font-size: 4.4rem;
      line-height: 1.2;
      margin-bottom: 40px;
      margin-top: 20px;
    }

    .price {
      font-variant-numeric: lining-nums proportional-nums;
      line-height: 120%;
      font-size: 2rem;
    }

    figure {
      color: #fff;
    }

    figure h3 + p {
      font-size: 0.8125rem;
    }

    figure footer p.small {
      font-weight: 400;
      margin-bottom: 0;
    }

    .allproducts-images {
      width: 100%;
      /* height: 50%; */
      display: block;
      object-fit: cover;
    }

    .gallery {
      display: grid;
      list-style-type: none;
      padding: 10px;
      margin: 10px;
      grid-gap: 3rem;
      grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
      /* grid-template-columns: 1fr 1fr 1fr; */
      grid-auto-flow: dense;
    }

    figure {
      margin: 0;
      width: 100%;
      position: relative;
      border-radius: 6px;
    }

    figcaption {
      position: absolute;
      inset: 0;
      pointer-events: none;
      padding: 4rem 2.5rem;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      gap: 2rem;
    }

    figcaption main {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      gap: 2rem;
    }

    figure p {
      margin: 0;
    }

    figure footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    figure footer img {
      width: auto;
    }

    figure main,
    figure footer {
      opacity: 0;
    }

    figure:hover main,
    figure:hover footer {
      opacity: 1;
    }

    figcaption {
      z-index: 1;
    }

    figcaption::before {
      content: "";
      position: absolute;
      inset: 0;
      background: linear-gradient(
        180deg,
        rgba(21, 22, 24, 0.24) 0%,
        #151618 100%
      );
      z-index: -1;
      opacity: 0;
      transition-property: opacity;
    }

    figure a img {
      /* transform: scale(1.2); */
      transition-property: transform;
    }

    figure:hover figcaption::before {
      opacity: 1;
    }

    figure:hover img {
      transform: scale(1.2);
      transition: all 0.7s ease;
    }

    figure {
      overflow: hidden;
    }

    figure main {
      transform: translate3d(0, -6rem, 0);
      transition-property: opacity, transform;
    }

    figure footer {
      transform: translate3d(0, 6rem, 0);
      transition-property: opacity, transform;
    }

    figure:hover main,
    figure:hover footer {
      transform: translate3d(0, 0, 0);
    }

    figure footer img {
      transform: translate3d(-6rem, 0, 0) rotate(360deg);
      transition-delay: var(--def-transition-duration);
      opacity: 0;
    }

    figure:hover footer img {
      transform: translate3d(0, 0, 0) rotate(0);
      opacity: 1;
    }

    figcaption::before,
    figure a img,
    figure main,
    figure footer,
    figure img {
      transition-duration: var(--def-transition-duration);
      animation-timing-function: ease-in-out;
    }

    .small {
      font-size: 1.2rem;
    }

    .description-product {
      font-size: 1.4rem;
      font-weight: 300;
    }
  </style>

  <body>
    <!-- Nav Bar -->

    <header class="header">
      <a href=""><img src="Images/file.png" alt="" /></a>
      <nav class="main-nav">
        <ul class="main-nav-list">
          <li><a class="main-nav-link" href="index.html">Home</a></li>
          <li>
            <a class="main-nav-link" href="../index.html#aboutus">About</a>
          </li>
          <li>
            <a class="main-nav-link" href="../index.html#contactus">Contact</a>
          </li>
          <li>
            <a class="main-nav-link nav-libtn" href="products.html">Products</a>
          </li>
        </ul>
      </nav>
    </header>
    <section class="container">
      <h1 class="center-text products-heading-secondary">Our Products</h1>
      <ul class="gallery"></ul>
    </section>
    <br />

    <footer class="footer">
      <div class="container grid grid--footer">
        <div class="logo-col">
          <a href="#" class="footer-logo">
            <img
              class="logo-footer"
              alt="Omnifood logo"
              src="Images/file.png"
            />
          </a>
          <p class="copyright">
            Copyright &copy; <span class="year">2024</span> by Nesavaruvi
            Boutique. <br />All rights reserved.
          </p>
          <ul class="social-links">
            <li>
              <a class="footer-link" href="#"
                ><ion-icon class="social-icon" name="logo-instagram"></ion-icon>
                <p class="copyright">Instagram</p>
              </a>
            </li>
            <li>
              <a class="footer-link" href="#"
                ><ion-icon class="social-icon" name="logo-facebook"></ion-icon>
                <p class="copyright">Facebook</p>
              </a>
            </li>
            <li>
              <a class="footer-link" href="#"
                ><ion-icon class="social-icon" name="logo-whatsapp"></ion-icon>
                <p class="copyright">Whatsapp</p>
              </a>
            </li>
          </ul>
        </div>
        <div class="address-col">
          <p class="footer-heading">Contact us</p>
          <address class="contacts">
            <p class="address">
              Nesavaruvi Boutique,<br />
              No.2 Suprabath Constructions, Manikandan St, New Perungalathur,
              Chennai - 600063
            </p>
            <p>
              <a class="footer-link" href="tel:1234567890">1234567890</a><br />
              <a class="footer-link" href="mailto:nesavaruviboutique@gmail.com"
                >nesavaruviboutique@gmail.com</a
              >
            </p>
          </address>
        </div>
      </div>
    </footer>

    <script src="fetch.js"></script>

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <script src="../E-Commerce/JS/script.js"></script>
  </body>
</html>
