@media (max-width: 1219px) {
  .hero-heading {
    font-size: 4.2rem;
  }
}
/* No Issues till 1300px  */

@media (max-width: 1011px) {
  .hero-heading {
    font-size: 3.8rem;
  }
}
@media (max-width: 932px) {
  /* Hero section  */
  .hero-heading {
    font-size: 3.4rem;
  }
  .hero-container {
    max-width: 86.4rem;
    margin: 0;
  }

  /* about us  */
  .section-cta {
    padding: 0;
  }
  .cta {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  .cta-form {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
  }
  .cta-text-box {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .btn-mobile-nav {
    display: block;
  }
  .main-nav {
    background-color: rgba(255, 255, 255, 0.97);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    opacity: 0;

    pointer-events: none;

    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}
@media (max-width: 888px) {
  .hero-heading {
    font-size: 3.2rem;
  }
  .hero-container {
    max-width: 83.4rem;
    margin: 0;
  }
}
@media (max-width: 859px) {
  .hero-heading {
    font-size: 4.2rem;
    text-align: center;
  }
  .hero-container {
    max-width: 77.4rem;
    margin: 0;
  }
}
@media (max-width: 815px) {
  .hero-heading {
    font-size: 4.2rem;
    text-align: center;
  }
  .hero-container {
    margin: 0 2rem;
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  .hero-text {
    text-align: center;
  }
}

@media (max-width: 780px) {
  .cta-image-box {
    height: 32rem;
    grid-row: 1;
  }
  .cta-text-box {
    grid-row: 2;
  }
  .ctacont {
    max-width: 60rem;
  }
}

@media (max-width: 500px) {
  .hero-container {
    padding: 0;
  }
  .section-products {
    padding: 4rem 0rem;
  }
  .heading-secondary {
    margin-bottom: 4rem;
    font-size: 3rem;
  }
  .testimonials-container {
    padding: 9rem 2rem;
  }
  .section-pricing {
    padding: 5rem 0rem;
  }
  .section-pricing .grid {
    row-gap: 2.6rem;
  }
  .grid--footer {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  .footer .grid {
    row-gap: 2.6rem;
  }
  .footer {
    text-align: center;
  }
  .footer .social-links {
    justify-content: center;
  }
  .section-cta .heading-secondary {
    text-align: center;
  }
  .section-cta .cta-text {
    text-align: center;
  }
}
