* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 500;
  color: #333;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}
/* SCROLLBAR  */

body {
  --sb-track-color: #ffffff;
  --sb-thumb-color: #e67e22;
  --sb-size: 10px;
}

body::-webkit-scrollbar {
  width: var(--sb-size);
}

body::-webkit-scrollbar-track {
  background: var(--sb-track-color);
  /* border-radius: 2px; */
}

body::-webkit-scrollbar-thumb {
  background: var(--sb-thumb-color);
  /* border-radius: 2px; */
}

@supports not selector(::-webkit-scrollbar) {
  body {
    scrollbar-color: var(--sb-thumb-color) var(--sb-track-color);
  }
}

/* GRIDS  */

.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
  /* margin-bottom: 9.6rem; */
}
.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}
.grid--center-v {
  align-items: center;
}

/* Navigation  */

.header {
  background-color: #fdf2e9;
  height: 9.6rem;
  padding: 0 2.2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.8rem;
}
.main-nav-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  gap: 3.2rem;
  transition: all 0.3s;
}
.main-nav-link {
  text-decoration: none;
  padding: 1rem;
  color: #333;
}
/* .main-nav-link:hover{
    color: #333;
    background-color: white;
    border-radius: 9px;
    transition: all 0.3s ease-in-out;
} */

.logo {
  height: 2.4rem;
}

/* ********************************* */

ul li a {
  /* text-transform: uppercase; */
  color: #333;
  position: relative;
}
ul li a::before {
  content: "";
  width: 0px;
  height: 5px;
  background: #e67e22;
  position: absolute;
  top: 100%;
  left: 0;
  transition: 0.5s;
}
ul li:hover a::before {
  width: 50%;
  transform: translateX(100%);
}
/* ********************************* */

/* hero section  */

.herosection {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}
.hero-container {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.imagehero {
  width: 100%;
}
.hero-heading {
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 1.05;
  color: #333;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
}
.hero-description {
  font-size: 1.8rem;
  line-height: 1.5;
  margin-bottom: 4.8rem;
}
.btn,
.btn:link,
.btn:visited {
  font-size: 2rem;
  display: inline-block;
  text-decoration: none;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  transition: all 0.3s;

  border: none;
  cursor: pointer;
  /* transition: background-color 0.3s; */
}
.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fff;
}
.btn--full:hover,
.btn--full:active {
  background-color: #ef711f;
}
.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}
.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;
  /* border: 3px solid #fff; */
  box-shadow: inset 0 0 0 3px #fff;
}
.margin-right-sm {
  margin-right: 1.6rem !important;
}

/* Featured in section */

.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}
.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #999;
}
.logos {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}
.logos img:hover {
  filter: none;
  opacity: revert;
}

/* Testimonials */

/* FOR TESTINGGG */

.testimonial-container{
  display: flex;
  justify-content: center;
  width: auto;
}
.panel{
  border-radius: 50px;
  color: #333;
  cursor: pointer;
  flex: 0.5;
  margin: 10px;
  position: relative;
  transition: flex 0.3s ease-in;
  align-self: flex-end;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.panel h3{
  font-size: 24px;
  position: absolute;
  bottom: 30px;
  left: 85px;
  margin: 0;
  opacity: 0;
  color: #333;
  transform: translateY(100%);
  /* font-weight: 500; */
}
.panel p{
  font-size: 16px;
  position: absolute;
  top: 30px;
  left: 40px;
  margin: 0;
  color: #333;
  transform: translateY(100%);
  font-style: italic;
  opacity: 0;
}
.panel.active{
  flex: 5;
  height: 180px;

}
.panel.active h3{
  opacity: 1;
  transition: all 0.3s ease-in 0.4s;
  transform: translateY(0%);

}
.panel.active p{
  opacity: 1;
  transition: all 0.3s ease-in 0.4s;
  transform: translateY(0%);

}

.testimonial-img {
  width: 3.2rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
  position: absolute;
  bottom: 0px;
  left: 13px;
  margin: 0;
}



/* ---------------------- */


/* SWIPER TESTING  */

.testimonials-item{
  padding: 3rem;
  border-radius: 30px;
  background-color: #fff;

}
.testimonials-item .info{
display: flex;
align-items: center;
}
.testimonials-item img {
  max-width: 80%;
  border-radius: 50%;
  margin-right: 2rem;
  vertical-align: middle;
}
.testimonials-item .name{
  font-size: 2.4rem;
  text-transform: capitalize;
  font-weight: 600;
  color: #333;
  line-height: 1.2;
}
.testimonials-item p{
  margin-top: 2rem;
  font-size: 1.6rem;
  font-style: italic;
}
.section-testimonials .swiper-pagination{
  position: relative;
  margin-top: 4rem;
  bottom: auto;
}
.section-testimonials .swiper-pagination-bullet{
  height: 12px;
  width: 12px;
  background-color: #333
}








.section-testimonials {
  background-color: #fdf2e9;
  height: 100%;
  /* display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center; */
}
.testimonials-container {
  padding: 9.6rem;
}
.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}
.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}
.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}
.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}
.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}
.gallery-item img:hover {
  transform: scale(1.1);
}
.gallery-item {
  overflow: hidden;
}

.product-gallery {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* grid-template-rows: 0.5fr 0.5fr; */
  /* grid-template-columns: repeat(3, 1fr); */
  /* gap: 1.2rem; */
  overflow: hidden;
  margin-bottom: 6rem;
}
.product-gallery-item img {
  border-radius: 9px;
  width: 60%;
  transition: all 0.4s;
  grid-column: 1;
  overflow: hidden;
}
.product-gallery-item img:hover {
  /* transform: scale(1.1); */
  transform: translateY(-1.2rem);

}
.product-gallery-item {
  overflow: hidden;
}
.color-options {
  display: flex;
  align-items: center;
  gap: 2rem;
  justify-content: center;
}

.prod-colors {
  padding: 1rem;
  border: 1px solid black;
}

/* PRODUCT COLORS  */
.color-red {
  background-color: red;
}
.color-pink {
  background-color: pink;
}
.color-yellow {
  background-color: yellow;
}
.color-green {
  background-color: green;
}
.color-blue {
  background-color: blue;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}
.subheading-secondary {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}
.heading-secondary {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}
.heading-secondary-products {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
  font-size: 4.4rem;
  line-height: 1.2;
  /* margin-bottom: 9.6rem; */
}

/* //PRICING  */

.section-pricing {
  padding: 9.6rem 0;
}
.pricing-plan {
  background-color: #fdf2e9;
  border-radius: 11px;
  padding: 4.8rem;
  width: 75%;
}
.pricing-plan--starter {
  justify-self: end;
  background-color: #fff;
  border: 2px solid #fdf2e9;
  padding: 4.6rem;
}
.pricing-plan--complete {
  background-color: #fdf2e9;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}
.pricing-plan--complete::after {
  content: "Best value";
  position: absolute;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  top: 6%;
  right: -18%;
  background-color: #ffd43b;
  padding: 0.8rem 8rem;
  color: #333;
  transform: rotate(45deg);
}
.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}
.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}
.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}
.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}
.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}
.plan-signup {
  text-align: center;
  margin-top: 4.8rem;
}
.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}

.feature-icon {
  color: #e67e22;
  height: 3.2rem;
  width: 3.2rem;
  margin-bottom: 3.2rem;
  background-color: #fdf2e9;
  padding: 1.6rem;
  border-radius: 50%;
}
.feature-title {
  font-size: 2.1rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}
.feature-text {
  font-size: 1.6rem;
  line-height: 1.8;
}

/* CTA Section  */

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  overflow: hidden;
}
.section-cta {
  padding: 4.8rem 0 12.8rem 0;
}

.cta-image-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url(../Testimonial-Images/Person5.jpg);
  background-size: cover;
  background-position: center;
}
.about-image-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url(../Testimonial-Images/Nesavaruvi-About.jpg);
  background-size: cover;
  background-position: center;
}
.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;
}
.cta .heading-secondary {
  color: #45260a;
  margin-bottom: 3.2rem;
}
.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}
.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}
.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}
.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
.cta-form input::placeholder {
  color: #aaa;
}
.btn--form {
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem;
}
.btn--form:hover {
  background-color: #fff;
  color: #555;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

/* PRODUCTS  */

.section-products {
  padding: 9.6rem 0;
}

.best-products {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}

.best-products:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.best-products-content {
  padding: 2.5rem;
}

.best-products-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #333;
  border-radius: 100px;
  font-weight: 600;
}

.tag--vegetarian {
  background-color: #51cf66;
}
.tag--vegan {
  background-color: #94d82d;
}
.tag--paleo {
  background-color: #ffd43b;
}

.best-products-title {
  font-size: 1.8rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.best-products-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.best-products-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.best-products-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}

.best-products-img {
  width: 100%;
}

.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}
/* .box-text{
      text-align: center;
      font-size: 1.2rem;
      font-weight: 400;
      margin-bottom: 20px;
    } */
.center-text {
  text-align: center;
}
.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}
.link:link,
.link:visited {
  display: inline-block;
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.3s;
}

.link:hover,
.link:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}


.nolink {
  color: #cf711f;
  cursor: pointer;
  font-size: 18px;
  position: relative;
  white-space: nowrap;
}

.nolink::before,
.nolink::after {
  position: absolute;
  width: 100%;
  height: 1px;
  background: currentColor;
  top: 100%;
  left: 0;
  pointer-events: none;
  color: #cf711f;


}

.nolink::before {
  content: '';
  /* show by default */
}

.nolink--io::before {
  transform-origin: 100% 50%;
  transform: scale3d(0, 1, 1);
  transition: transform 0.3s cubic-bezier(0.7, 0, 0.2, 1);
}

.nolink--io:hover::before {
  transform-origin: 0% 50%;
  transform: scale3d(1, 1, 1);
  transition-timing-function: cubic-bezier(0.4, 1, 0.8, 1);
}

.nolink--io::after {
  content: '';
  top: calc(100% + 4px);
  transform-origin: 0% 50%;
  transform: scale3d(0, 1, 1);
  transition: transform 0.3s cubic-bezier(0.7, 0, 0.2, 1);
}

.nolink--io:hover::after {
  transform-origin: 100% 50%;
  transform: scale3d(1, 1, 1);
  transition-timing-function: cubic-bezier(0.4, 1, 0.8, 1);
}

.remove {
  text-decoration: none;
}
/* PRODUCTS PAGE  */

.all-products {
  padding: 2.8rem 0;
}

.products-section {
  background-color: white;
  min-height: 90vh;
  position: absolute;
  width: 100vw;
  z-index: 5;
}
.products-description {
  padding: 5% 15%;
  color: #4b4b4b;
}
.products-description h2 {
  font-size: 2rem;
}
.products-description p {
  font-size: 1.2rem;
  padding: 1rem 0rem;
}
.products-gallery {
  background-color: #fdf2e9;

  /* display: grid; */
  padding: 0% 15%;
  /* grid-template-columns: 1fr 1fr 1fr 1fr; */
  gap: 1rem;
}
.products-gallery,
.products-img {
  border-radius: 9px;
  width: 100%;
}
.prices {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.prices h4 {
  font-size: 2rem;
  font-weight: 600;
  margin-top: 10px;
}
.cards {
  padding: 10px;
  cursor: pointer;
}
.cards h3 {
  font-size: 1.5rem;
  font-weight: 600;
}
.cards p {
  font-size: 1.2rem;
}
.cards a {
  text-decoration: none;
  color: #333;
}
.para-products {
  display: inline-block;
}

.products-cart {
  width: 20px;
  height: 20px;
  cursor: pointer;
}
.shoppings-bag {
  width: 20px;
  height: 20px;
  cursor: pointer;
}
.all-products {
  background-color: #fdf2e9;
  /* max-width: 100vw; */
  /* max-height: 100vh; */
}

.plan-sing-up {
  text-align: center;
  margin-top: 4.8rem;
}

.product-description {
  font-size: 1.6rem;
  line-height: 1.5;
  margin-bottom: 4.8rem;
  grid-column: 2;
  grid-row: 1;
}
.product-description li {
  list-style: none;
  /* padding: 1rem; */
  /* border: 1px solid; */
  cursor: pointer;
}
.select-colors {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.all-products .heading-secondary {
  margin-bottom: 5.2rem;
}

.selecting-colors {
  width: 60px;
  height: 60px;
}
.product-select-colors {
  display: flex;
  align-items: center;
  /* justify-content: center; */
}

/* FOOTER  */

.footer {
  padding: 4.2rem 0;
  border-top: 1px solid #eee;
}
.grid--footer {
  grid-template-columns: 1.5fr 1.5fr;
}
.footer-logo {
  display: block;
  margin-bottom: 1rem;
}
.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
}
.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 1rem;
  /* display: block; */
}
.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}
.address {
  margin-bottom: 2.4rem;
}
.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
  /* display: block; */
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}
.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
  /* flex-direction: column; */
  align-items: center;
  /* justify-content: center; */
  font-size: 1.6rem;
  margin-top: 1rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

/* TESTING NEW PRODUCT PAGE  */
.testing-new-prod {
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: 1fr 1fr;
  grid-auto-columns: 1fr;
  gap: 22px 22px;
  grid-auto-flow: row;
  grid-template-areas:
    ". ."
    ". .";
    /* overflow: hidden; */
}

.testing-image img{
  width: 100%;
  grid-column: 1;
  border-radius: 9px;
  transition: all 0.4s;
}
.testing-image img:hover{
  transform: translateY(-1.2rem);
}

.product-catalog-description{
  grid-column: span 2/-1;
  font-size: 1.6rem;
  line-height: 1.5;
  margin-bottom: 4.8rem;
}

/* STICKY NAV  */

.sticky .header{
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  background-color: rgba(255, 255, 255, 0.97);
  padding-top: 0;
  padding-bottom: 0;
  z-index: 9999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}
.sticky .herosection{
  margin-top: 9.6rem;
}



/* HERO SECTION BUTTON  */
button {
  position: relative;
  display: inline-block;
  cursor: pointer;
  outline: none;
  border: 0;
  vertical-align: middle;
  text-decoration: none;
  background: transparent;
  padding: 0;
  font-size: inherit;
  font-family: inherit;
 }
 
 button.learn-more {
  width: 17rem;
  height: auto;
 }
 
 button.learn-more .circle {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: relative;
  display: block;
  margin: 0;
  width: 3rem;
  height: 3rem;
  background: #cf711f;
  border-radius: 1.625rem;
 }
 
 button.learn-more .circle .icon {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  background: #fff;
 }
 
 button.learn-more .circle .icon.arrow {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  left: 0.625rem;
  width: 1.125rem;
  height: 0.125rem;
  background: none;
 }
 
 button.learn-more .circle .icon.arrow::before {
  position: absolute;
  content: "";
  top: -0.29rem;
  right: 0.0625rem;
  width: 0.625rem;
  height: 0.625rem;
  border-top: 0.125rem solid #fff;
  border-right: 0.125rem solid #fff;
  transform: rotate(45deg);
 }
 
 button.learn-more .button-text {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0.75rem 0;
  margin: 0 0 0 1.85rem;
  color: #282936;
  font-weight: 700;
  line-height: 1.6;
  text-align: center;
  text-transform: uppercase;
  /* font-size: 1.2rem; */
 }
 
 button:hover .circle {
  width: 100%;
 }
 
 button:hover .circle .icon.arrow {
  background: #fff;
  transform: translate(1rem, 0);
 }
 
 button:hover .button-text {
  color: #fff;
 }